"group" "weight"
"1" "Control" 4.17
"2" "Control" 5.58
"3" "Control" 5.18
"4" "Control" 6.11
"5" "Control" 4.5
"6" "Control" 4.61
"7" "Control" 5.17
"8" "Control" 4.53
"9" "Control" 5.33
"10" "Control" 5.14
"11" "TreatmentA" 4.81
"12" "TreatmentA" 4.17
"13" "TreatmentA" 4.41
"14" "TreatmentA" 3.59
"15" "TreatmentA" 5.87
"16" "TreatmentA" 3.83
"17" "TreatmentA" 6.03
"18" "TreatmentA" 4.89
"19" "TreatmentA" 4.32
"20" "TreatmentA" 4.69
"21" "TreatmentB" 6.31
"22" "TreatmentB" 5.12
"23" "TreatmentB" 5.54
"24" "TreatmentB" 5.5
"25" "TreatmentB" 5.37
"26" "TreatmentB" 5.29
"27" "TreatmentB" 4.92
"28" "TreatmentB" 6.15
"29" "TreatmentB" 5.8
"30" "TreatmentB" 5.26
